REACT_APP_VERSION=$npm_package_version
API_URL="http://localhost:8000"
USE_AXE=
SENTRY_DSN=
SENTRY_ENVIRONMENT=
SENTRY_RELEASE=
SENTRY_TRACES_SAMPLE_RATE=0
SENTRY_TRACE_PROPAGATION_TARGETS=
SENTRY_REPLAYS_SESSION_SAMPLE_RATE=0
SENTRY_REPLAYS_ON_ERROR_SAMPLE_RATE=0
FEEDBACK_EMAILS=
MATOMO_SRC_URL=
MATOMO_URL_BASE=
MATOMO_SITE_ID=
MATOMO_ENABLED="false"
