REACT_APP_VERSION=$npm_package_version
API_URL=http://localhost:8000
USE_AXE=
SENTRY_DSN=
SENTRY_ENV=
FEEDBACK_EMAILS=
MATOMO_SRC_URL=
MATOMO_URL_BASE='test'
MATOMO_SITE_ID='test123'
MATOMO_ENABLED='false'
